In [275]:
import pandas as pd

In [276]:
dim_geografia = pd.read_csv('output/dim_geografia.csv', na_values='', keep_default_na=False)
dim_geografia.head()

   id  parent_id tipo_geografico cod_geografico den_geografica
0   1        NaN    Ripartizione           IT-1     Nord-ovest
1   2        NaN    Ripartizione           IT-2       Nord-est
2   3        NaN    Ripartizione           IT-3         Centro
3   4        NaN    Ripartizione           IT-4            Sud
4   5        NaN    Ripartizione           IT-5          Isole

In [277]:
dati_ripartizioni = pd.read_csv('../input/POSAS_2024_it_Ripartizioni.csv', sep=';', header=1)
dati_ripartizioni.head()

,Codice ripartizione,Ripartizione,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
0,3,Centro,0,35496,0,0,0,0,0,0,35496,33606,0,0,0,0,0,0,33606,69102
1,3,Centro,1,37316,0,0,0,0,0,0,37316,35413,0,0,0,0,0,0,35413,72729
2,3,Centro,2,39092,0,0,0,0,0,0,39092,37451,0,0,0,0,0,0,37451,76543
3,3,Centro,3,39754,0,0,0,0,0,0,39754,37612,0,0,0,0,0,0,37612,77366
4,3,Centro,4,41571,0,0,0,0,0,0,41571,39423,0,0,0,0,0,0,39423,80994

In [278]:
fct_residente_ripartizioni = dim_geografia.merge(dati_ripartizioni, left_on='den_geografica', right_on='Ripartizione', how='right')
fct_residente_ripartizioni = fct_residente_ripartizioni.drop(['parent_id', 'tipo_geografico', 'cod_geografico', 'den_geografica', 'Codice ripartizione', 'Ripartizione'], axis=1)
fct_residente_ripartizioni.head()

,id,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
0,3,0,35496,0,0,0,0,0,0,35496,33606,0,0,0,0,0,0,33606,69102
1,3,1,37316,0,0,0,0,0,0,37316,35413,0,0,0,0,0,0,35413,72729
2,3,2,39092,0,0,0,0,0,0,39092,37451,0,0,0,0,0,0,37451,76543
3,3,3,39754,0,0,0,0,0,0,39754,37612,0,0,0,0,0,0,37612,77366
4,3,4,41571,0,0,0,0,0,0,41571,39423,0,0,0,0,0,0,39423,80994

In [279]:
dati_regioni = pd.read_csv('../input/POSAS_2024_it_Regioni.csv', sep=';', header=1)
dati_regioni.head()

,Codice regione,Regione,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
0,13,Abruzzo,0,3950,0,0,0,0,0,0,3950,3631,0,0,0,0,0,0,3631,7581
1,13,Abruzzo,1,4193,0,0,0,0,0,0,4193,3870,0,0,0,0,0,0,3870,8063
2,13,Abruzzo,2,4256,0,0,0,0,0,0,4256,4135,0,0,0,0,0,0,4135,8391
3,13,Abruzzo,3,4412,0,0,0,0,0,0,4412,4135,0,0,0,0,0,0,4135,8547
4,13,Abruzzo,4,4479,0,0,0,0,0,0,4479,4283,0,0,0,0,0,0,4283,8762

In [280]:
fct_residente_regioni = dim_geografia.merge(dati_regioni, left_on='den_geografica', right_on='Regione', how='right')
fct_residente_regioni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2142 entries, 0 to 2141
Data columns (total 25 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   id                                                      1938 non-null   float64
 1   parent_id                                               1938 non-null   float64
 2   tipo_geografico                                         1938 non-null   object
 3   cod_geografico                                          1938 non-null   object
 4   den_geografica                                          1938 non-null   object
 5   Codice regione                                          2142 non-null   int64
 6   Regione                                                 2142 non-null   object
 7   Età                                                     2142 non-null   int64
 8   Celibi                                                  2142 non-null   int64
 9   Coniugati                                               2142 non-null   int64
 10  Divorziati                                              2142 non-null   int64
 11  Vedovi                                                  2142 non-null   int64
 12  Uniti civilmente                                        2142 non-null   int64
 13  Maschi già in unione civile (per scioglimento unione)   2142 non-null   int64
 14  Maschi già in unione civile (per decesso del partner)   2142 non-null   int64
 15  Totale maschi                                           2142 non-null   int64
 16  Nubili                                                  2142 non-null   int64
 17  Coniugate                                               2142 non-null   int64
 18  Divorziate                                              2142 non-null   int64
 19  Vedove                                                  2142 non-null   int64
 20  Unite civilmente                                        2142 non-null   int64
 21  Femmine già in unione civile (per scioglimento unione)  2142 non-null   int64
 22  Femmine già in unione civile (per decesso del partner)  2142 non-null   int64
 23  Totale femmine                                          2142 non-null   int64
 24  Totale                                                  2142 non-null   int64
dtypes: float64(2), int64(19), object(4)
memory usage: 418.5+ KB

In [281]:
print(fct_residente_regioni[fct_residente_regioni['id'].isnull()])

      id  parent_id tipo_geografico cod_geografico den_geografica  \
1734 NaN        NaN             NaN            NaN            NaN
1735 NaN        NaN             NaN            NaN            NaN
1736 NaN        NaN             NaN            NaN            NaN
1737 NaN        NaN             NaN            NaN            NaN
1738 NaN        NaN             NaN            NaN            NaN
...   ..        ...             ...            ...            ...
2035 NaN        NaN             NaN            NaN            NaN
2036 NaN        NaN             NaN            NaN            NaN
2037 NaN        NaN             NaN            NaN            NaN
2038 NaN        NaN             NaN            NaN            NaN
2039 NaN        NaN             NaN            NaN            NaN

      Codice regione                       Regione  Età  Celibi  Coniugati  \
1734               4  Trentino-Alto Adige/Südtirol    0    4407          0
1735               4  Trentino-Alto Adige/Südtirol    1    4633          0
1736               4  Trentino-Alto Adige/Südtirol    2    4852          0
1737               4  Trentino-Alto Adige/Südtirol    3    4820          0
1738               4  Trentino-Alto Adige/Südtirol    4    5064          0
...              ...                           ...  ...     ...        ...
2035               2  Valle d'Aosta/Vallée d'Aoste   97       0          4
2036               2  Valle d'Aosta/Vallée d'Aoste   98       1          3
2037               2  Valle d'Aosta/Vallée d'Aoste   99       0          1
2038               2  Valle d'Aosta/Vallée d'Aoste  100       0          0
2039               2  Valle d'Aosta/Vallée d'Aoste  999   30492      25112

      ...  Totale maschi  Nubili  Coniugate  Divorziate  Vedove  \
1734  ...           4407    4090          0           0       0
1735  ...           4633    4368          0           0       0
1736  ...           4852    4621          0           0       0
1737  ...           4820    4569          0           0       0
1738  ...           5064    4624          0           0       0
...   ...            ...     ...        ...         ...     ...
2035  ...             11       8          1           1      51
2036  ...             11       0          0           0      30
2037  ...              5       2          0           0      16
2038  ...              2       2          0           1      34
2039  ...          60317   25414      25281        4040    7786

      Unite civilmente  \
1734                 0
1735                 0
1736                 0
1737                 0
1738                 0
...                ...
2035                 0
2036                 0
2037                 0
2038                 0
2039                37

      Femmine già in unione civile (per scioglimento unione)  \
1734                                                  0
1735                                                  0
1736                                                  0
1737                                                  0
1738                                                  0
...                                                 ...
2035                                                  0
2036                                                  0
2037                                                  0
2038                                                  0
2039                                                  2

      Femmine già in unione civile (per decesso del partner)  Totale femmine  \
1734                                                  0                 4090
1735                                                  0                 4368
1736                                                  0                 4621
1737                                                  0                 4569
1738                                                  0                 4624
...                                                 ...                  ...
2035                                                  0                   61
2036                                                  0                   30
2037                                                  0                   18
2038                                                  0                   37
2039                                                  0                62560

      Totale
1734    8497
1735    9001
1736    9473
1737    9389
1738    9688
...      ...
2035      72
2036      41
2037      23
2038      39
2039  122877

[204 rows x 25 columns]

In [282]:
dati_regioni.loc[dati_regioni['Regione'] == "Valle d'Aosta/Vallée d'Aoste", 'Regione'] = "Valle d'Aosta"
dati_regioni.loc[dati_regioni['Regione'] == "Trentino-Alto Adige/Südtirol", 'Regione'] = "Trentino-Alto Adige"
fct_residente_regioni = dim_geografia.merge(dati_regioni, left_on='den_geografica', right_on='Regione', how='right')
fct_residente_regioni = fct_residente_regioni.sort_values(by=['id','Età'])
fct_residente_regioni = fct_residente_regioni.drop(['parent_id', 'tipo_geografico', 'cod_geografico', 'den_geografica', 'Codice regione', 'Regione'], axis=1)
fct_residente_regioni.head()

,id,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
1224,6,0,12987,0,0,0,0,0,0,12987,12209,0,0,0,0,0,0,12209,25196
1225,6,1,13367,0,0,0,0,0,0,13367,12852,0,0,0,0,0,0,12852,26219
1226,6,2,14029,0,0,0,0,0,0,14029,13345,0,0,0,0,0,0,13345,27374
1227,6,3,14420,0,0,0,0,0,0,14420,13582,0,0,0,0,0,0,13582,28002
1228,6,4,14771,0,0,0,0,0,0,14771,14048,0,0,0,0,0,0,14048,28819

In [283]:
dati_province = pd.read_csv('../input/POSAS_2024_it_Province.csv', sep=';', header=1)
dati_province.head()

,Codice provincia,Provincia,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
0,84,Agrigento,0,1483,0,0,0,0,0,0,1483,1463,0,0,0,0,0,0,1463,2946
1,84,Agrigento,1,1587,0,0,0,0,0,0,1587,1508,0,0,0,0,0,0,1508,3095
2,84,Agrigento,2,1570,0,0,0,0,0,0,1570,1442,0,0,0,0,0,0,1442,3012
3,84,Agrigento,3,1525,0,0,0,0,0,0,1525,1532,0,0,0,0,0,0,1532,3057
4,84,Agrigento,4,1620,0,0,0,0,0,0,1620,1532,0,0,0,0,0,0,1532,3152

In [284]:
fct_residente_province = dim_geografia.merge(dati_province, left_on='den_geografica', right_on='Provincia', how='right')
fct_residente_province.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20910 entries, 0 to 20909
Data columns (total 25 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   id                                                      20604 non-null  float64
 1   parent_id                                               20604 non-null  float64
 2   tipo_geografico                                         20604 non-null  object
 3   cod_geografico                                          20604 non-null  object
 4   den_geografica                                          20604 non-null  object
 5   Codice provincia                                        20910 non-null  int64
 6   Provincia                                               20910 non-null  object
 7   Età                                                     20910 non-null  int64
 8   Celibi                                                  20910 non-null  int64
 9   Coniugati                                               20910 non-null  int64
 10  Divorziati                                              20910 non-null  int64
 11  Vedovi                                                  20910 non-null  int64
 12  Uniti civilmente                                        20910 non-null  int64
 13  Maschi già in unione civile (per scioglimento unione)   20910 non-null  int64
 14  Maschi già in unione civile (per decesso del partner)   20910 non-null  int64
 15  Totale maschi                                           20910 non-null  int64
 16  Nubili                                                  20910 non-null  int64
 17  Coniugate                                               20910 non-null  int64
 18  Divorziate                                              20910 non-null  int64
 19  Vedove                                                  20910 non-null  int64
 20  Unite civilmente                                        20910 non-null  int64
 21  Femmine già in unione civile (per scioglimento unione)  20910 non-null  int64
 22  Femmine già in unione civile (per decesso del partner)  20910 non-null  int64
 23  Totale femmine                                          20910 non-null  int64
 24  Totale                                                  20910 non-null  int64
dtypes: float64(2), int64(19), object(4)
memory usage: 4.0+ MB

In [285]:
print(fct_residente_province[fct_residente_province['id'].isnull()])

       id  parent_id tipo_geografico cod_geografico den_geografica  \
6732  NaN        NaN             NaN            NaN            NaN
6733  NaN        NaN             NaN            NaN            NaN
6734  NaN        NaN             NaN            NaN            NaN
6735  NaN        NaN             NaN            NaN            NaN
6736  NaN        NaN             NaN            NaN            NaN
...    ..        ...             ...            ...            ...
19375 NaN        NaN             NaN            NaN            NaN
19376 NaN        NaN             NaN            NaN            NaN
19377 NaN        NaN             NaN            NaN            NaN
19378 NaN        NaN             NaN            NaN            NaN
19379 NaN        NaN             NaN            NaN            NaN

       Codice provincia                     Provincia  Età  Celibi  Coniugati  \
6732                 40                  Forlì-Cesena    0    1287          0
6733                 40                  Forlì-Cesena    1    1363          0
6734                 40                  Forlì-Cesena    2    1311          0
6735                 40                  Forlì-Cesena    3    1370          0
6736                 40                  Forlì-Cesena    4    1392          0
...                 ...                           ...  ...     ...        ...
19375                 7  Valle d'Aosta/Vallée d'Aoste   97       0          4
19376                 7  Valle d'Aosta/Vallée d'Aoste   98       1          3
19377                 7  Valle d'Aosta/Vallée d'Aoste   99       0          1
19378                 7  Valle d'Aosta/Vallée d'Aoste  100       0          0
19379                 7  Valle d'Aosta/Vallée d'Aoste  999   30492      25112

       ...  Totale maschi  Nubili  Coniugate  Divorziate  Vedove  \
6732   ...           1287    1226          0           0       0
6733   ...           1363    1314          0           0       0
6734   ...           1311    1272          0           0       0
6735   ...           1370    1281          0           0       0
6736   ...           1392    1328          0           0       0
...    ...            ...     ...        ...         ...     ...
19375  ...             11       8          1           1      51
19376  ...             11       0          0           0      30
19377  ...              5       2          0           0      16
19378  ...              2       2          0           1      34
19379  ...          60317   25414      25281        4040    7786

       Unite civilmente  \
6732                  0
6733                  0
6734                  0
6735                  0
6736                  0
...                 ...
19375                 0
19376                 0
19377                 0
19378                 0
19379                37

       Femmine già in unione civile (per scioglimento unione)  \
6732                                                   0
6733                                                   0
6734                                                   0
6735                                                   0
6736                                                   0
...                                                  ...
19375                                                  0
19376                                                  0
19377                                                  0
19378                                                  0
19379                                                  2

       Femmine già in unione civile (per decesso del partner)  Totale femmine  \
6732                                                   0                 1226
6733                                                   0                 1314
6734                                                   0                 1272
6735                                                   0                 1281
6736                                                   0                 1328
...                                                  ...                  ...
19375                                                  0                   61
19376                                                  0                   30
19377                                                  0                   18
19378                                                  0                   37
19379                                                  0                62560

       Totale
6732     2513
6733     2677
6734     2583
6735     2651
6736     2720
...       ...
19375      72
19376      41
19377      23
19378      39
19379  122877

[306 rows x 25 columns]

In [286]:
dati_province.loc[dati_province['Provincia'] == "Valle d'Aosta/Vallée d'Aoste", 'Provincia'] = "Aosta"
dati_province.loc[dati_province['Provincia'] == 'Forlì-Cesena', 'Provincia'] = "Forli'-Cesena"
dati_province.loc[dati_province['Provincia'] == 'Massa-Carrara', 'Provincia'] = 'Massa Carrara'
fct_residente_province = dim_geografia.merge(dati_province, left_on='den_geografica', right_on='Provincia', how='right')
fct_residente_province = fct_residente_province.drop(['parent_id', 'tipo_geografico', 'cod_geografico', 'den_geografica', 'Codice provincia', 'Provincia'], axis=1)
fct_residente_province = fct_residente_province.sort_values(by=['id','Età'])
fct_residente_province.head()

,id,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
18054,26,0,6731,0,0,0,0,0,0,6731,6276,0,0,0,0,0,0,6276,13007
18056,26,1,6979,0,0,0,0,0,0,6979,6661,0,0,0,0,0,0,6661,13640
18058,26,2,7290,0,0,0,0,0,0,7290,6921,0,0,0,0,0,0,6921,14211
18060,26,3,7481,0,0,0,0,0,0,7481,7104,0,0,0,0,0,0,7104,14585
18062,26,4,7690,0,0,0,0,0,0,7690,7308,0,0,0,0,0,0,7308,14998

In [287]:
dati_comuni = pd.read_csv('../input/POSAS_2024_it_Comuni.csv', sep=';', header=1, na_values='', keep_default_na=False)
dati_comuni.head()

,Codice comune,Comune,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
0,28001,Abano Terme,0,65,0,0,0,0.0,0.0,0.0,65,48,0,0,0,0.0,0.0,0.0,48,113
1,28001,Abano Terme,1,66,0,0,0,0.0,0.0,0.0,66,40,0,0,0,0.0,0.0,0.0,40,106
2,28001,Abano Terme,2,76,0,0,0,0.0,0.0,0.0,76,64,0,0,0,0.0,0.0,0.0,64,140
3,28001,Abano Terme,3,64,0,0,0,0.0,0.0,0.0,64,55,0,0,0,0.0,0.0,0.0,55,119
4,28001,Abano Terme,4,75,0,0,0,0.0,0.0,0.0,75,61,0,0,0,0.0,0.0,0.0,61,136

In [288]:
fct_residente_comuni = dim_geografia.merge(dati_comuni, left_on='den_geografica', right_on='Comune', how='right')
fct_residente_comuni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 817020 entries, 0 to 817019
Data columns (total 25 columns):
 #   Column                                                  Non-Null Count   Dtype
---  ------                                                  --------------   -----
 0   id                                                      816408 non-null  float64
 1   parent_id                                               816408 non-null  float64
 2   tipo_geografico                                         816408 non-null  object
 3   cod_geografico                                          816408 non-null  object
 4   den_geografica                                          816408 non-null  object
 5   Codice comune                                           817020 non-null  int64
 6   Comune                                                  817020 non-null  object
 7   Età                                                     817020 non-null  int64
 8   Celibi                                                  817020 non-null  int64
 9   Coniugati                                               817020 non-null  int64
 10  Divorziati                                              817020 non-null  int64
 11  Vedovi                                                  817020 non-null  int64
 12  Uniti civilmente                                        62322 non-null   float64
 13  Maschi già in unione civile (per scioglimento unione)   62322 non-null   float64
 14  Maschi già in unione civile (per decesso del partner)   62322 non-null   float64
 15  Totale maschi                                           817020 non-null  int64
 16  Nubili                                                  817020 non-null  int64
 17  Coniugate                                               817020 non-null  int64
 18  Divorziate                                              817020 non-null  int64
 19  Vedove                                                  817020 non-null  int64
 20  Unite civilmente                                        62322 non-null   float64
 21  Femmine già in unione civile (per scioglimento unione)  62322 non-null   float64
 22  Femmine già in unione civile (per decesso del partner)  62322 non-null   float64
 23  Totale femmine                                          817020 non-null  int64
 24  Totale                                                  817020 non-null  int64
dtypes: float64(8), int64(13), object(4)
memory usage: 155.8+ MB

In [289]:
print(fct_residente_comuni[fct_residente_comuni['id'].isnull()]['Comune'].unique())

['Montagna sulla Strada del Vino/Montan an der Weinstraße' 'Montemagno'
 'Popoli' 'Ronago' "Savogna d'Isonzo-Sovodnje ob Soci" 'Uggiate-Trevano']

In [290]:
dati_comuni.loc[dati_comuni['Comune'] == "Savogna d'Isonzo-Sovodnje ob Soci", 'Comune'] = "Savogna d'Isonzo-Sovodnje ob Soči"
dati_comuni.loc[dati_comuni['Comune'].isin(['Uggiate-Trevano', 'Ronago']), 'Comune'] = 'Uggiate con Ronago'
dati_comuni.loc[dati_comuni['Comune'] == 'Popoli', 'Comune'] = 'Popoli Terme'
dati_comuni.loc[dati_comuni['Comune'] == 'Montemagno', 'Comune'] = 'Montemagno Monferrato'
dati_comuni.loc[dati_comuni['Comune'] == 'Montagna sulla Strada del Vino/Montan an der Weinstraße', 'Comune'] = 'Montagna sulla strada del vino/Montan an der Weinstraße'
fct_residente_comuni = dim_geografia.merge(dati_comuni, left_on='den_geografica', right_on='Comune', how='right')
fct_residente_comuni = fct_residente_comuni.drop(['parent_id', 'tipo_geografico', 'cod_geografico', 'den_geografica', 'Codice comune', 'Comune'], axis=1)
fct_residente_province = fct_residente_province.sort_values(by=['id','Età'])
fct_residente_comuni.head()

,id,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
0,3645,0,65,0,0,0,0.0,0.0,0.0,65,48,0,0,0,0.0,0.0,0.0,48,113
1,3645,1,66,0,0,0,0.0,0.0,0.0,66,40,0,0,0,0.0,0.0,0.0,40,106
2,3645,2,76,0,0,0,0.0,0.0,0.0,76,64,0,0,0,0.0,0.0,0.0,64,140
3,3645,3,64,0,0,0,0.0,0.0,0.0,64,55,0,0,0,0.0,0.0,0.0,55,119
4,3645,4,75,0,0,0,0.0,0.0,0.0,75,61,0,0,0,0.0,0.0,0.0,61,136

In [291]:
fct_residente = pd.concat([fct_residente_ripartizioni, fct_residente_regioni, fct_residente_province, fct_residente_comuni], ignore_index=True)
fct_residente = fct_residente.sort_values(by=['id','Età'])
fct_residente.head()

,id,Età,Celibi,Coniugati,Divorziati,Vedovi,Uniti civilmente,Maschi già in unione civile (per scioglimento unione),Maschi già in unione civile (per decesso del partner),Totale maschi,Nubili,Coniugate,Divorziate,Vedove,Unite civilmente,Femmine già in unione civile (per scioglimento unione),Femmine già in unione civile (per decesso del partner),Totale femmine,Totale
306,1,0,51672,0,0,0,0.0,0.0,0.0,51672,48501,0,0,0,0.0,0.0,0.0,48501,100173
307,1,1,53619,0,0,0,0.0,0.0,0.0,53619,50426,0,0,0,0.0,0.0,0.0,50426,104045
308,1,2,55143,0,0,0,0.0,0.0,0.0,55143,52341,0,0,0,0.0,0.0,0.0,52341,107484
309,1,3,56040,0,0,0,0.0,0.0,0.0,56040,53147,0,0,0,0.0,0.0,0.0,53147,109187
310,1,4,58464,0,0,0,0.0,0.0,0.0,58464,55864,0,0,0,0.0,0.0,0.0,55864,114328

In [292]:
fct_residente.to_csv('output/fct_residente.csv', index=False)
fct_residente_comuni.to_csv('output/fct_residente_comuni.csv', index=False)
fct_residente_province.to_csv('output/fct_residente_province.csv', index=False)
fct_residente_regioni.to_csv('output/fct_residente_regioni.csv', index=False)
fct_residente_ripartizioni.to_csv('output/fct_residente_ripartizioni.csv', index=False)